# Configuration for the scala amws client.
#
# The settings can either be overriden via a configuration file or by
# setting the appropriate environment variables.
amws {
  # The AWSAccessKeyId that you received when you registered for Amazon
  # MWS.
  access-key-id = ${?AMWS_ACCESS_KEY_ID}
  # The authorization token that you received when you registered for
  # Amazon MWS.
  auth-token    = ${?AMWS_AUTH_TOKEN}
  # The secret key that you received when you registered for Amazon MWS.
  secret-key    = ${?AMWS_SECRET_KEY}
  # The seller or merchant identifier that you received when you registered
  # for Amazon MWS.
  seller-id     = ${?AMWS_SELLER_ID}
}
